{
    "name": "@systemcluster/eslint-config",
    "description": "ESLint configuration presets.",
    "version": "0.1.0",
    "author": {
        "name": "Christian Sdunek",
        "email": "me@systemcluster.me"
    },
    "license": "BSD-2-Clause",
    "private": true,
    "repository": {
        "type": "git",
        "url": "github:systemcluster/eslint-config"
    },
    "engines": {
        "node": ">=18"
    },
    "type": "module",
    "main": "index.js",
    "types": "index.d.ts",
    "sideEffects": false,
    "files": [
        "index.js",
        "index.d.ts",
        "configs"
    ],
    "dependencies": {
        "@eslint/js": "^8.56.0",
        "@next/eslint-plugin-next": "^14.0.4",
        "@types/eslint": "^8.56.0",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.16.0",
        "@typescript-eslint/utils": "^6.16.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-node": "^0.3.9",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-compat": "^4.2.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jest": "^27.6.0",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-n": "^16.6.0",
        "eslint-plugin-prettier": "^5.1.2",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-turbo": "^1.11.2",
        "eslint-plugin-unicorn": "^50.0.1",
        "eslint-plugin-valtio": "^0.6.2",
        "globals": "^13.24.0"
    },
    "peerDependencies": {
        "eslint": "^8.56",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3"
    }
}
